@import './colors.scss';
.colorPage{
    width: 100%;
    min-height: 300vh;
    position: relative;
    left: 0;
    &Title{
        text-align: center;
    }
    &Language{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: $darck;
        &Container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &Card{
            text-align: center;
            margin: 20px;
        }
        .flagENG{
            width: 100px;
        }
    }
}
.colorPageOneContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
}


.color{
    top: 0;
    min-height: 100vh;
    position: sticky;
    background:#fff5f1;
    transition: .5s;
}
.red{
    background: #f2f8fe ;
}
.black{
    background: $yellow;
}

.digital{
    padding-top: 100px;
    &__title{
        top: 150px;
        font-size: 45px;
        color: $orange;
        font-weight: 600;
        font-family: 'Dosis';
        padding-top: 100px;
        font-family: 'Dosis';
        text-align: center;
        @media(max-width: 650px){
            font-size: 25px;
        }
        @media(max-width: 400px){
            padding-top: 75px;
        }
    }
    &Language{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        padding: 0 20px;
        @media(max-width: 400px){
            // width: 30px;
            border-radius: 15px
        }
        h2{
            text-align: center;
            color: $darck;
            @media(max-width: 650px){
                font-size: 14px;
            }
        }
        &Container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        &Card{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 20px;
            &>p{
                margin-top: 5px;
                font-family: 'Dosis';
                color: $darck;
                font-weight: 600;
            }
            @media(max-width: 400px){
                font-size: 12px
            }
        }
        &CardCenter{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
            text-align: center;
            &>p{
                margin-top: 5px;
                font-family: 'Dosis';
                font-weight: 600;
                color: $darck;
            }
            @media(max-width: 400px){
                font-size: 12px;
                margin-top: 50px;
            }
        }
        .flagENG{
            width: 40px;
            border-radius: 15px
        }

    }
    &Text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 450px;
        padding: 0 20px;
        &>.digitalTitle{
            font-size: 25px;
            color: $orange;
            font-family: 'Dosis';
            @media(max-width: 650px){
                font-size: 20px;
            }
        }
        &>.digitalSubtitle{
            margin-top: 10px;
            // margin-bottom: 20px;
            font-size: 22px;
            color: $darck;
            text-align: center;
            font-family: 'Dosis';
            font-weight: 700;
            @media(max-width: 650px){
                font-size: 16px;
                margin-bottom: 0;
            }
        }
        &>.digitalParagraph{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            color: $darck;
            text-align: center;
            font-family: 'Dosis';
            @media(max-width: 650px){
                font-size: 14px;
            }
        }
        &>img{
            width: 100%;
            max-width: 300px;
            margin-top: 30px;
            @media(max-width: 650px){
                max-width: 220px;
            }
            @media(max-width: 400px){
                max-width: 140px;
                margin-top: 0;
            }
            // min-width: 220px;
        }
    }
}
.digitalContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .digital__title{
        text-align: center;
        margin: 30px 0;
    }
    &block{
        display: flex;
        align-items: center;
        opacity: 0;
        transition: 1s;
        margin-top: 100px;
        position: absolute;
        &>img{
            margin-right: 150px ;
        }
    }

    &block2{
        width: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transition: 1s;
        position: absolute;
        &Cards{
            width: 100%;
            display: flex;
            margin-top: 30px;
            align-items: flex-start;
            justify-content: space-around;
            @media(max-width: 400px){
                margin-top: 10px;
            }
        }
        @media(max-width: 400px){
            margin-top: 10px;
        }
    }  

    &block3{
        opacity: 0;
        transition: 1s;
        // position: absolute;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & p{
            text-align: center;
        }
        & h2{
            margin-top: 10px 
        }
        & img{

            @media(max-width: 400px){
                width: 140px
            }
        }
    }
}

.showEffect{
    transition: 1s;
    animation: ShowEffect .00s linear;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    font-family: 'Dosis';
    @keyframes ShowEffect {
        0%{
            display: none;

        }
        100%{
            opacity: 1;
            z-index: 5;
            display: block;
        }
    }
}